name: postgresql-14-pmm-integration
on: pull_request

jobs:
  build:
    name: pg-14-pgsm-pmm-integration-test
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
      - name: Clone postgres repository
        uses: actions/checkout@v2
        with:
          repository: 'postgres/postgres'
          ref: 'REL_11_STABLE'

      - name: Clone QA Integration repository
        uses: actions/checkout@v2
        with:
          repository: 'Percona-Lab/qa-integration'
          ref: 'PMM-9951'

      # print branch name
      - name: Get branch name
        run: echo 'The branch name is' ${{ github.head_ref }}

      - name: Run PMM & PGSM Setup, E2E Tests
        run: bash -xe ./pmm_pgsm_setup/pmm_pgsm_setup.sh --pgsql-version=14 --pgstat-monitor-branch=${{ github.head_ref }}

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()    # run this step even if previous step failed
        with:
          name: Codeceptjs E2E Tests            # Name of the check run which will be created
          path: ./pmm-ui-tests/tests/output/*.xml    # Path to test results
          reporter: java-junit

      - name: Upload Tests Artifacts
        uses: actions/upload-artifact@v3
        if: success() || failure()    # run this step even if previous step failed
        with:
          name: tests-artifact
          path: ./pmm-ui-tests/tests/output/
          if-no-files-found: ignore # 'warn' or 'ignore' are also available, defaults to `warn`
